In [1]:
from pydataset import data

In [2]:
import pandas as pd
import numpy as np

In [3]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']


math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [4]:
df['avg'] = (df.mean(axis = 1, numeric_only=True)).astype(int)
df

       name  math  english  reading  avg
0     Sally    73       97       91   87
1      Jane    65       62       71   66
2     Suzie    90       75       89   84
3     Billy    84       69       76   76
4       Ada    77       67       92   78
5      John    86       78       89   84
6    Thomas    77       82       70   76
7     Marie    76       66       72   71
8    Albert    98       68       71   79
9   Richard    77       94       69   80
10    Isaac    89       76       71   78
11     Alan    87       97       75   86

In [5]:
df['passing_english'] = (df['english'] >= 70).astype(int)
df

       name  math  english  reading  avg  passing_english
0     Sally    73       97       91   87                1
1      Jane    65       62       71   66                0
2     Suzie    90       75       89   84                1
3     Billy    84       69       76   76                0
4       Ada    77       67       92   78                0
5      John    86       78       89   84                1
6    Thomas    77       82       70   76                1
7     Marie    76       66       72   71                0
8    Albert    98       68       71   79                0
9   Richard    77       94       69   80                1
10    Isaac    89       76       71   78                1
11     Alan    87       97       75   86                1

In [6]:
df.sort_values(by='passing_english')

       name  math  english  reading  avg  passing_english
1      Jane    65       62       71   66                0
3     Billy    84       69       76   76                0
4       Ada    77       67       92   78                0
7     Marie    76       66       72   71                0
8    Albert    98       68       71   79                0
0     Sally    73       97       91   87                1
2     Suzie    90       75       89   84                1
5      John    86       78       89   84                1
6    Thomas    77       82       70   76                1
9   Richard    77       94       69   80                1
10    Isaac    89       76       71   78                1
11     Alan    87       97       75   86                1

In [7]:
df.sort_values(by='passing_english', ascending=False)

       name  math  english  reading  avg  passing_english
0     Sally    73       97       91   87                1
2     Suzie    90       75       89   84                1
5      John    86       78       89   84                1
6    Thomas    77       82       70   76                1
9   Richard    77       94       69   80                1
10    Isaac    89       76       71   78                1
11     Alan    87       97       75   86                1
1      Jane    65       62       71   66                0
3     Billy    84       69       76   76                0
4       Ada    77       67       92   78                0
7     Marie    76       66       72   71                0
8    Albert    98       68       71   79                0

In [8]:
df.sort_values(by='name', ascending=False).sort_values(by='passing_english', ascending=True)

       name  math  english  reading  avg  passing_english
7     Marie    76       66       72   71                0
1      Jane    65       62       71   66                0
3     Billy    84       69       76   76                0
8    Albert    98       68       71   79                0
4       Ada    77       67       92   78                0
6    Thomas    77       82       70   76                1
2     Suzie    90       75       89   84                1
0     Sally    73       97       91   87                1
9   Richard    77       94       69   80                1
5      John    86       78       89   84                1
10    Isaac    89       76       71   78                1
11     Alan    87       97       75   86                1

In [9]:
df.sort_values(by='english', ascending=True).sort_values(by='passing_english', ascending=True)

       name  math  english  reading  avg  passing_english
1      Jane    65       62       71   66                0
7     Marie    76       66       72   71                0
4       Ada    77       67       92   78                0
8    Albert    98       68       71   79                0
3     Billy    84       69       76   76                0
2     Suzie    90       75       89   84                1
10    Isaac    89       76       71   78                1
5      John    86       78       89   84                1
6    Thomas    77       82       70   76                1
9   Richard    77       94       69   80                1
0     Sally    73       97       91   87                1
11     Alan    87       97       75   86                1

In [10]:
df['avg'] = (df.mean(axis = 1, numeric_only=True)).astype(int)
df

       name  math  english  reading  avg  passing_english
0     Sally    73       97       91   69                1
1      Jane    65       62       71   52                0
2     Suzie    90       75       89   67                1
3     Billy    84       69       76   61                0
4       Ada    77       67       92   62                0
5      John    86       78       89   67                1
6    Thomas    77       82       70   61                1
7     Marie    76       66       72   57                0
8    Albert    98       68       71   63                0
9   Richard    77       94       69   64                1
10    Isaac    89       76       71   63                1
11     Alan    87       97       75   69                1

In [11]:
# df.mean(axis = 1, numeric_only=True)

How many rows and columns are there? 234x11

What are the data types of each column?

Summarize the dataframe with .info and .describe

Rename the cty column to city.

Rename the hwy column to highway.

Do any cars have better city mileage than highway mileage?

Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

Which car (or cars) has the highest mileage difference?

Which compact class car has the lowest highway mileage? The best?

Create a column named average_mileage that is the mean of the city 
and highway mileage.

Which dodge car has the best average mileage? The worst?

In [12]:
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [13]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [14]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [15]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [16]:
mpg = mpg.rename(columns= {'cty': 'city'})

In [17]:
mpg = mpg.rename(columns = {'hwy': 'Highway'})

better with highway mlieage

In [18]:
mpg['mileage_difference'] = (mpg['Highway'].sub(mpg['city'])).astype(int)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,Highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [19]:
mpg.sort_values(by='manufacturer', ascending=True).sort_values(by='mileage_difference', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,city,Highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
87,ford,f150 pickup 4wd,4.6,1999,8,auto(l4),4,13,16,r,pickup,3
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

In [20]:
mpg.city > mpg.Highway

1      False
2      False
3      False
4      False
5      False
       ...
230    False
231    False
232    False
233    False
234    False
Length: 234, dtype: bool

In [21]:
mpg['average_mileage'] = (mpg[['Highway','city']].mean(axis=1).astype(int))
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,Highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21

In [22]:
mpg.sort_values(by='average_mileage', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,city,Highway,fl,class,mileage_difference,average_mileage
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,32
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10

In [38]:
mpg['class'] == 'compact'

1       True
2       True
3       True
4       True
5       True
       ...
230    False
231    False
232    False
233    False
234    False
Name: class, Length: 234, dtype: bool

In [41]:
mpg [mpg['class'] == 'compact'].sort_values('Highway').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,Highway,fl,class,mileage_difference,average_mileage
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19

In [42]:
mpg [mpg['class'] == 'compact'].sort_values('Highway').tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,Highway,fl,class,mileage_difference,average_mileage
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38

In [40]:
mpg.manufacturer.value_counts()

manufacturer
dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
hyundai       14
subaru        14
nissan        13
honda          9
jeep           8
pontiac        5
land rover     4
mercury        4
lincoln        3
Name: count, dtype: int64

In [36]:
mpg[mpg.manufacturer == 'dodge'].sort_values(by='average_mileage', ascending=True).head()

,manufacturer,model,displ,year,cyl,trans,drv,city,Highway,fl,class,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,4,13

In [43]:
Mammals = data('Mammals') 
Mammals #107x4

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

In [44]:
Mammals.shape

(107, 4)

In [45]:
Mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [46]:
Mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [47]:
Mammals.info()

<class 'pandas.core.frame.DataFrame'>
Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [48]:
Mammals.sort_values(by='weight', ascending=False).sort_values(by='speed', ascending=False)

       weight  speed  hoppers  specials
53     55.000  110.0    False     False
39     37.000  105.0    False     False
35     50.000  100.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
19    300.000   90.0    False     False
34     62.000   81.0    False     False
45     20.000   81.0    False     False
43     30.000   80.0    False     False
22    170.000   80.0    False     False
20    250.000   80.0    False     False
40     35.000   80.0    False     False
25    120.000   80.0    False     False
18    300.000   72.0    False     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
63      6.000   72.0    False     False
57     20.000   70.0    False     False
8     260.000   70.0    False     False
12    900.000   70.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
24    130.000   70.0    False     False
56     25.000   67.0    False     False
104    50.000   65.0    False     False
58     16.000   65.0    False     False
51     65.000   65.0    False     False
30     80.000   65.0    False     False
96      4.600   64.0     True     False
64      5.000   64.0    False     False
55     40.000   64.0    False     False
28    100.000   64.0    False     False
100     2.000   64.0     True     False
7     300.000   64.0    False     False
26    120.000   61.0    False     False
62      7.000   60.0    False     False
11   1000.000   60.0    False     False
33     65.000   60.0    False     False
52     60.000   60.0    False     False
36     50.000   60.0    False     False
49    150.000   59.0    False     False
15    750.000   57.0    False     False
61     10.000   56.0    False     False
13    900.000   56.0    False     False
101     1.900   56.0     True     False
17    450.000   56.0    False     False
21    250.000   56.0    False     False
99      3.500   56.0     True     False
31     72.000   56.0    False     False
48    230.000   56.0    False     False
29     85.000   55.0    False     False
54     45.000   50.0    False     False
102     1.500   50.0     True     False
47    300.000   48.0    False     False
23    150.000   48.0    False     False
50    135.000   48.0    False     False
38     50.000   47.0    False     False
44     30.000   45.0    False     False
4    1400.000   45.0    False     False
32     70.000   45.0    False     False
9     250.000   40.0    False     False
103     1.500   40.0     True     False
68     70.000   40.0    False      True
46    400.000   40.0    False     False
37     50.000   40.0    False     False
69     13.000   37.0    False      True
72      0.600   36.0    False     False
1    6000.000   35.0    False     False
27    110.000   33.0    False     False
85      0.035   32.0     True     False
67    127.000   32.0    False     False
16    500.000   32.0    False     False
60     11.000   30.0    False      True
14    800.000   29.0    False     False
65      5.000   27.0    False      True
74      0.550   27.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
10   3800.000   25.0    False      True
59     12.000   24.0    False      True
82      0.056   21.0     True     False
73      0.600   20.0    False     False
76      0.400   20.0    False     False
75      0.500   18.0    False     False
81      0.100   17.0    False     False
66      3.000   16.0    False      True
71      4.000   16.0    False     False
84      0.045   16.0    False     False
79      0.220   15.0    False     False
86      0.035   14.0     True     False
106     0.024   13.0    False     False
77      0.300   13.0    False     False
92      0.016   13.0    False     False
83      0.050   11.0    False     False
89      0.025   11.0    False     False
78      0.250    9.7    False     False
88      0.030    9.1    False     False
80      0.110    9.0    False     False
91      0.018    8.9    False     False
90      0.025    8.6    False     False
105     5.000    7.4    False      True
87      0.030    6.8    False     False
93      0.100    4.0    False     False
95      0.016    3.6    False     False
70      9.000    3.2    False      True
94      0.100    2.4    False     False
107     4.000    1.6    False      True

In [49]:
Mammals.specials.mean()

0.09345794392523364

In [50]:
Mammals.mean()

weight      278.688178
speed        46.208411
hoppers       0.102804
specials      0.093458
dtype: float64

In [57]:
Mammals.speed.median()

48.0

In [58]:
hoppers = Mammals[Mammals.hoppers]
hoppers

     weight  speed  hoppers  specials
82    0.056   21.0     True     False
85    0.035   32.0     True     False
86    0.035   14.0     True     False
96    4.600   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False
99    3.500   56.0     True     False
100   2.000   64.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False

In [59]:
hoppers [(hoppers.speed) > (Mammals.speed.median())]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False

In [61]:
numb_hoppers = ((hoppers.speed) > (Mammals.speed.median())).sum()
numb_hoppers

7

In [62]:
len(Mammals)

107

In [63]:
numb_hoppers / len(Mammals)

0.06542056074766354